{
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "libraries/?.lua",
        "libraries/?/init.lua",
        "code/?.lua",
        "code/?/init.lua"
    ]
}